.type Host <: symbol
.type Switch <: symbol
.type Port <: number
.type InstanceId <: number

.decl packet(s: Switch, p: Port, src: Host, dst: Host, id: InstanceId)
.input packet

.decl forward(s: Switch, src: Host, dst: Host, p: Port, id: InstanceId)
.decl flowMod(s: Switch, src: Host, dst: Host, p: Port, id: InstanceId)

forward(s1, h1, h2, 2, id) :- packet(s1, 1, h1, h2, id).
flowMod(s1, h1, h2, 2, id) :- packet(s1, 1, h1, h2, id).
flowMod(s1, h2, h1, 1, id) :- packet(s1, 1, h1, h2, id).

.output flowMod
.output forward
