.type Node <: symbol
.type Interface <: number
.type Cost <: number
.type IP <: number
.type Network <: symbol
.type InstanceId <: number

.decl Neighbor(x: Node, y: Node, cost: Cost, i:InstanceId)
.decl ConnectedRoute(x: Node, net: Network, nextHop: Node, cost: Cost, i:InstanceId)
.decl OspfRoute(x: Node, net: Network, nextHop: Node, cost: Cost, i:InstanceId)
.decl minCost(x: Node, net: Network, cost: Cost, i:InstanceId)
.decl BestRoute(x: Node, net: Network, nextHop: Node, cost: Cost, i:InstanceId)

.input Neighbor
.input ConnectedRoute

OspfRoute(node,network,nextHop,cost,i) :-
  Neighbor(node, nextHop, cost1,i),
  ConnectedRoute(nextHop, network, _, cost2,i),
  cost = cost1 + cost2.

minCost(node, network, mc,i) :- OspfRoute(node, network, _, _,i), 
  mc = min c: OspfRoute(node, network, _, c,i).
BestRoute(node,network,nextHop,mc,i) :- OspfRoute(node,network,nextHop,mc,i),
  minCost(node, network, mc,i).

.output BestRoute
