Static {
    null_ballot(0)
}

Examples {
    // input {
    //     // ballot,acceptor,maxBallot,value
    //     receive_1b(5,1,3,1),
    //     receive_1b(5,1,2,1),
    //     receive_1b(5,1,1,1),
    //     receive_1b(4,1,6,1),
    //     receive_1b(4,1,2,1)
    // }
    // output {
    //     maxAccBallot(5,1,3,1),
    //     maxAccBallot(4,1,6,1)
    // }

    input {
        // ballot,acceptor,maxBallot,value
        receive_1b(0,1,3,1),
        receive_1b(5,2,2,2),
        receive_1b(5,3,1,3),
        receive_1b(4,4,6,4),
        receive_1b(4,5,2,5)
    }
    output {
        maxAccBallot(5,1,2,1),
        maxAccBallot(4,1,6,1)
    }
}