.type Switch <: number
.type Port <: number
.type Mac <: number
.type InstanceId <: number

.decl packet(x:Switch, y:Port, z:Mac, m:Mac, i:InstanceId)
.decl map(x:Switch, y:Mac, m:Port, i:InstanceId)
.input packet
.input map

.decl new_state(x:Switch, y:Mac, z:Port, i:InstanceId)
.decl flood(x:Switch, y:Mac, z:Mac, i:InstanceId)
.decl flowMod(x:Switch, y:Mac, z:Mac, m:Port, i:InstanceId)

// solution
new_state(s1, m1, p1) :- packet_in(s1,p1, buf, m1, m2, t), !state(s1, m1, p2).
flood(s1, buf) :- packet_in(s1,p1,buf,m1,m2,t), !state(s1,m2,p2).

flow_mod(s1, m1, m2, p2) :- packet_in(s1,p1,buf,m1,m2,t), state(s1,m2,p2).
flow_mod(s1, m2, m1, p1) :- packet_in(s1,p1,buf,m1,m2,t), state(s1,m2,p2).

.output new_map
.output flood
.output flowMod
