Static {}
Examples {
    // 1. learn a new mapping, when table is empty
    input{
        // switch,port,buf,from,to,type
        packet_in(1,1,101,11,12,806)
    }
    output{
        // switch,dest,port
        new_table(1,11,1),
        // switch,buf
        flood(1,101)
    }

    // 2. forward the packet when matching entry exists
    input{
        // switch,port,buf,from,to,type
        packet_in(1,1,101,11,12,806),
        // switch,dest,port
        table(1,12,2)
    }
    output{
        // switch,from,to,port
        flow_mod(11,12,2)
    }

    // 3. learn a new mapping, when irrelevant entry exists
    input{
        // switch,port,buf,from,to,type
        packet_in(1,1,101,11,12,806),
        // switch,dest,port
        table(2,12,2)
    }
    output{
        // switch,dest,port
        new_table(1,11,1),
        // switch,buf
        flood(1,101)
    }
}