Static {
}

Examples {
    // 1. phase 1 a
    input {
        ballot(1)
    }
    output {
       send_1a(1) 
    }

    // 2. phase 2a: has quorum
    input {
        chooseValue(1,1),
        hasQuorum(1)
    }
    output {
        send_2a(1,1)
    }

    // 3. phase 2a: has no quorum
    input {
        chooseValue(1,1),
        hasQuorum(2)
    }
    output {
    }

    // 4. phase 2a decide a value
    input {
        chooseValue(1,1),
        hasQuorum2b(1)
    }
    output {
        decide(1,1)
    }

    // 5. phase 2a: no quorum yet
    input {
        chooseValue(1,1),
        hasQuorum2b(2)
    }
    output {
    }
}