.type Host <: symbol
.type Switch <: symbol
.type Port <: number
.type InstanceId <: number

.decl trusted(s: Switch, h: Host, id: InstanceId)
.decl packet(s: Switch, p: Port, src: Host, dst: Host, id: InstanceId)

packet("s1", 1, "h1", "h2", 1).

packet("s1", 2, "h1", "h2", 2).
trusted("s1", "h1", 2).

packet("s1", 1, "h1", "h2", 3).
trusted("s1", "h2", 3).

packet("s1", 2, "h1", "h2", 4).
trusted("s2", "h1", 4).

.decl new_trusted(s: Switch, h: Host, id: InstanceId)
new_trusted(s1, h2, id) :- packet(s1, 1, _, h2, id).

.output new_trusted

.decl forward(s: Switch, src: Host, dst: Host, p: Port, id: InstanceId)
.decl flowMod(s: Switch, src: Host, dst: Host, p: Port, id: InstanceId)

forward(s1, h1, h2, 2, id) :- packet(s1, 1, h1, h2, id).
flowMod(s1, h1, h2, 2, id) :- packet(s1, 1, h1, h2, id).

forward(s1, h1, h2, 1, id) :- packet(s1, 2, h1, h2, id), trusted(s1, h1, id).
flowMod(s1, h1, h2, 1, id) :- packet(s1, 2, h1, h2, id), trusted(s1, h1, id).

.output flowMod
.output forward
