3	1	265	xf2f712c5d3ea	xffffffffffff	806	0
3	2	270	xf6c252812c32	x62aef90e00f3	806	1
2	3	257	x06dcfba9e5b8	x7eb3c8aab580	806	2
9	3	256	x7eb3c8aab580	xffffffffffff	806	3
2	1	272	x8e183deb4adc	xffffffffffff	806	4
8	3	265	x62aef90e00f3	xffffffffffff	806	5
12	3	264	xf2f712c5d3ea	xffffffffffff	806	6
7	3	274	x0ee61914c905	xffffffffffff	806	7
1	1	286	xdae10101c44a	xffffffffffff	806	8
13	3	274	x0ee61914c905	xffffffffffff	806	9
7	3	259	x8e183deb4adc	xffffffffffff	806	10
1	2	272	xd276bc6661eb	xf2f712c5d3ea	806	11
8	3	260	x0e6aada0cd17	xffffffffffff	806	12
10	3	277	xb6dcf34afbfb	xffffffffffff	806	13
1	1	291	x1ecd1c3cb968	x0e6aada0cd17	806	14
9	3	279	xf2f712c5d3ea	xffffffffffff	806	15
12	3	267	x7eb3c8aab580	xffffffffffff	806	16
7	3	266	xf2f712c5d3ea	xffffffffffff	806	17
13	1	271	x4a3d07509d33	x8e183deb4adc	806	18
9	2	257	x06dcfba9e5b8	x7eb3c8aab580	806	19
13	3	262	x0e6aada0cd17	xffffffffffff	806	20
11	2	277	xd276bc6661eb	xb6dcf34afbfb	806	21
15	3	259	x8e183deb4adc	xffffffffffff	806	22
3	3	262	x06dcfba9e5b8	xffffffffffff	806	23
6	3	261	x0e6aada0cd17	xffffffffffff	806	24
9	3	275	x7eb3c8aab580	xffffffffffff	806	25
13	3	258	xd276bc6661eb	xffffffffffff	806	26
9	3	270	xf2f712c5d3ea	xffffffffffff	806	27
4	3	278	x0e6aada0cd17	xffffffffffff	806	28
8	3	266	x8e183deb4adc	xffffffffffff	806	29
15	3	260	xf6c252812c32	xffffffffffff	806	30
4	3	272	x7eb3c8aab580	xffffffffffff	806	31
2	3	269	x4a3d07509d33	xf2f712c5d3ea	806	32
5	2	268	xf6c252812c32	x62aef90e00f3	806	33
3	3	268	x4a3d07509d33	xf2f712c5d3ea	806	34
9	3	273	x8e183deb4adc	xffffffffffff	806	35
7	3	263	x06dcfba9e5b8	xffffffffffff	806	36
8	3	271	xf2f712c5d3ea	xffffffffffff	806	37
7	2	273	x7eb3c8aab580	xdae10101c44a	806	38
12	3	261	x06dcfba9e5b8	xffffffffffff	806	39
4	3	274	x0ee61914c905	xffffffffffff	806	40
7	3	264	xf2f712c5d3ea	xffffffffffff	806	41
9	3	263	x7eb3c8aab580	x0e6aada0cd17	806	42
5	3	258	x8e183deb4adc	xffffffffffff	806	43
13	3	267	xf2f712c5d3ea	xffffffffffff	806	44
7	3	269	x8e183deb4adc	xffffffffffff	806	45
8	3	257	xd276bc6661eb	xffffffffffff	806	46
9	1	258	xd276bc6661eb	xffffffffffff	806	47
14	3	270	x7eb3c8aab580	xffffffffffff	806	48
11	1	261	x0e6aada0cd17	xffffffffffff	806	49
1	2	269	x0e6aada0cd17	xf2f712c5d3ea	806	50
1	1	288	xf2f712c5d3ea	xffffffffffff	806	51
15	3	263	x0e6aada0cd17	x06dcfba9e5b8	806	52
3	3	272	x4a3d07509d33	x8e183deb4adc	806	53
10	3	262	x7eb3c8aab580	x0e6aada0cd17	806	54
14	3	274	xf2f712c5d3ea	xffffffffffff	806	55
3	3	280	x0e6aada0cd17	xffffffffffff	806	56
10	3	273	xdae10101c44a	xffffffffffff	806	57
9	3	266	xf2f712c5d3ea	xffffffffffff	806	58
10	3	267	xf2f712c5d3ea	xffffffffffff	806	59
3	3	261	x0e6aada0cd17	xffffffffffff	806	60
5	3	262	x0e6aada0cd17	xffffffffffff	806	61
2	2	274	x7eb3c8aab580	xffffffffffff	806	62
10	1	268	xd276bc6661eb	xf2f712c5d3ea	806	63
1	1	279	xf2f712c5d3ea	x4a3d07509d33	806	64
4	3	273	xdae10101c44a	xffffffffffff	806	65
7	3	258	xd276bc6661eb	xffffffffffff	806	66
3	1	263	xf2f712c5d3ea	xffffffffffff	806	67
2	3	280	x0e6aada0cd17	xffffffffffff	806	68
9	1	262	x0e6aada0cd17	xffffffffffff	806	69
5	3	265	xf2f712c5d3ea	xffffffffffff	806	70
9	2	264	x06dcfba9e5b8	xffffffffffff	806	71
14	3	263	xf2f712c5d3ea	xffffffffffff	806	72
7	1	267	x62aef90e00f3	xffffffffffff	806	73
14	3	276	xd276bc6661eb	xb6dcf34afbfb	806	74
1	2	264	x0e6aada0cd17	xffffffffffff	806	75
5	3	272	x7eb3c8aab580	xdae10101c44a	806	76
14	2	275	xb6dcf34afbfb	xffffffffffff	806	77
12	3	257	xd276bc6661eb	xffffffffffff	806	78
14	3	257	xd276bc6661eb	xffffffffffff	806	79
11	3	259	x8e183deb4adc	xffffffffffff	806	80
15	3	269	x7eb3c8aab580	xffffffffffff	806	81
10	3	272	x7eb3c8aab580	xffffffffffff	806	82
5	1	261	xdae10101c44a	xf6c252812c32	806	83
13	3	279	x0e6aada0cd17	xffffffffffff	806	84
3	1	267	xf2f712c5d3ea	xffffffffffff	806	85
11	3	270	x62aef90e00f3	xffffffffffff	806	86
4	3	262	x06dcfba9e5b8	xffffffffffff	806	87
14	1	258	x4a3d07509d33	xd276bc6661eb	806	88
9	1	267	x0e6aada0cd17	xf2f712c5d3ea	806	89
2	2	256	x7eb3c8aab580	xffffffffffff	806	90
3	3	257	xd276bc6661eb	xffffffffffff	806	91
6	3	259	x8e183deb4adc	xffffffffffff	806	92
1	2	275	x4a3d07509d33	xf2f712c5d3ea	806	93
14	3	259	x8e183deb4adc	xffffffffffff	806	94
4	1	270	x8e183deb4adc	xffffffffffff	806	95
7	3	271	xd206853b932e	x7eb3c8aab580	806	96
3	3	264	x0e6aada0cd17	xf2f712c5d3ea	806	97
10	1	279	x0e6aada0cd17	xffffffffffff	806	98
2	3	258	xd276bc6661eb	xffffffffffff	806	99
2	3	267	xd276bc6661eb	xf2f712c5d3ea	806	100
3	3	279	xb6dcf34afbfb	xffffffffffff	806	101
12	3	258	x8e183deb4adc	xffffffffffff	806	102
5	1	275	xdae10101c44a	xf2f712c5d3ea	806	103
3	3	276	x0ee61914c905	xffffffffffff	806	104
11	3	279	x1ecd1c3cb968	x0e6aada0cd17	806	105
6	3	275	xf2f712c5d3ea	xffffffffffff	806	106
14	3	268	x8e183deb4adc	xffffffffffff	806	107
1	1	268	xf2f712c5d3ea	xffffffffffff	806	108
11	3	273	xdae10101c44a	xffffffffffff	806	109
13	3	270	x8e183deb4adc	xffffffffffff	806	110
2	3	279	xb6dcf34afbfb	xffffffffffff	806	111
5	3	257	xd276bc6661eb	xffffffffffff	806	113
9	2	278	xb6dcf34afbfb	x0ee61914c905	806	114
2	1	266	xf2f712c5d3ea	xffffffffffff	806	116
14	1	266	x4a3d07509d33	xf2f712c5d3ea	806	117
5	3	276	xb6dcf34afbfb	xffffffffffff	806	118
6	3	276	xb6dcf34afbfb	xffffffffffff	806	119
9	1	282	x0e6aada0cd17	xffffffffffff	806	120
5	2	260	xf6c252812c32	xffffffffffff	806	122
11	3	263	x06dcfba9e5b8	xffffffffffff	806	123
13	3	261	xf6c252812c32	xffffffffffff	806	124
4	2	267	xf2f712c5d3ea	xffffffffffff	806	125
9	3	260	x8e183deb4adc	xffffffffffff	806	126
12	3	259	xf6c252812c32	xffffffffffff	806	127
2	1	278	xf2f712c5d3ea	xffffffffffff	806	128
1	1	271	xf2f712c5d3ea	xffffffffffff	806	129
10	3	276	xf2f712c5d3ea	xffffffffffff	806	130
2	3	263	x06dcfba9e5b8	xffffffffffff	806	131
11	3	262	x7eb3c8aab580	x0e6aada0cd17	806	132
4	3	269	x62aef90e00f3	xffffffffffff	806	133
1	1	256	x7eb3c8aab580	xffffffffffff	806	134
7	3	265	xf2f712c5d3ea	xffffffffffff	806	135
6	3	274	x0ee61914c905	xffffffffffff	806	136
10	3	265	xf2f712c5d3ea	xffffffffffff	806	137
3	2	274	xdae10101c44a	xffffffffffff	806	138
8	3	263	xf2f712c5d3ea	xffffffffffff	806	139
13	3	256	x7eb3c8aab580	xffffffffffff	806	140
2	1	268	xf2f712c5d3ea	xffffffffffff	806	141
10	3	259	x8e183deb4adc	xffffffffffff	806	142
1	1	274	xf2f712c5d3ea	xffffffffffff	806	143
15	3	261	x0e6aada0cd17	xffffffffffff	806	144
12	3	270	xb6dcf34afbfb	x0ee61914c905	806	145
9	1	281	xd276bc6661eb	xb6dcf34afbfb	806	146
11	3	269	xf2f712c5d3ea	xffffffffffff	806	147
4	3	256	x7eb3c8aab580	xffffffffffff	806	148
14	3	261	x0e6aada0cd17	xffffffffffff	806	149
1	2	287	x0ee61914c905	xffffffffffff	806	150
7	3	261	x0e6aada0cd17	xffffffffffff	806	152
11	2	268	xd276bc6661eb	xf2f712c5d3ea	806	153
1	1	283	x7eb3c8aab580	xffffffffffff	806	154
11	3	265	xf2f712c5d3ea	xffffffffffff	806	155
13	2	257	x06dcfba9e5b8	x7eb3c8aab580	806	156
9	2	274	x4a3d07509d33	x8e183deb4adc	806	157
9	3	272	x62aef90e00f3	xffffffffffff	806	158
1	1	263	xf6c252812c32	xffffffffffff	806	159
6	1	262	x7eb3c8aab580	x0e6aada0cd17	806	160
12	3	271	xf2f712c5d3ea	xffffffffffff	806	161
13	1	277	xb6dcf34afbfb	xffffffffffff	806	162
14	1	269	x4a3d07509d33	x8e183deb4adc	806	163
6	3	263	x06dcfba9e5b8	xffffffffffff	806	164
4	3	259	xdae10101c44a	x8e183deb4adc	806	165
9	1	265	x0e6aada0cd17	x06dcfba9e5b8	806	166
15	3	256	x7eb3c8aab580	xffffffffffff	806	167
1	1	277	x62aef90e00f3	xffffffffffff	806	168
12	3	265	x62aef90e00f3	xffffffffffff	806	169
11	3	258	x4a3d07509d33	xd276bc6661eb	806	170
8	2	268	xd206853b932e	x7eb3c8aab580	806	171
9	2	271	x4a3d07509d33	xf2f712c5d3ea	806	172
6	1	256	x7eb3c8aab580	xffffffffffff	806	173
7	3	277	x0e6aada0cd17	xffffffffffff	806	174
15	3	265	xf2f712c5d3ea	xffffffffffff	806	175
1	2	284	x4a3d07509d33	x8e183deb4adc	806	176
14	3	260	xf6c252812c32	xffffffffffff	806	177
7	3	260	xf6c252812c32	xffffffffffff	806	178
7	3	275	xf2f712c5d3ea	xffffffffffff	806	179
9	1	269	xd276bc6661eb	xf2f712c5d3ea	806	181
3	1	258	x8e183deb4adc	xffffffffffff	806	182
8	1	274	x1ecd1c3cb968	x0e6aada0cd17	806	183
8	3	258	x8e183deb4adc	xffffffffffff	806	184
3	2	278	xdae10101c44a	xf2f712c5d3ea	806	185
2	1	259	x8e183deb4adc	xffffffffffff	806	186
13	1	268	x4a3d07509d33	xf2f712c5d3ea	806	187
12	3	268	xdae10101c44a	xffffffffffff	806	188
14	3	271	xdae10101c44a	xffffffffffff	806	189
15	3	274	x0e6aada0cd17	xffffffffffff	806	190
12	3	256	x7eb3c8aab580	xffffffffffff	806	191
8	3	261	x06dcfba9e5b8	xffffffffffff	806	192
13	1	275	xb6dcf34afbfb	x0ee61914c905	806	193
3	2	259	xdae10101c44a	x8e183deb4adc	806	194
12	3	266	x8e183deb4adc	xffffffffffff	806	195
14	3	264	xf2f712c5d3ea	xffffffffffff	806	196
15	3	268	x8e183deb4adc	xffffffffffff	806	197
8	3	256	x7eb3c8aab580	xffffffffffff	806	198
6	1	267	x62aef90e00f3	xffffffffffff	806	199
6	3	268	xf6c252812c32	x62aef90e00f3	806	200
1	1	261	x7eb3c8aab580	x06dcfba9e5b8	806	201
2	1	260	xf6c252812c32	xffffffffffff	806	202
13	3	276	xf2f712c5d3ea	xffffffffffff	806	203
3	3	269	x62aef90e00f3	xffffffffffff	806	204
10	3	275	xb6dcf34afbfb	x0ee61914c905	806	205
6	3	258	xd276bc6661eb	xffffffffffff	806	206
4	2	275	xf2f712c5d3ea	xffffffffffff	806	207
3	1	271	x8e183deb4adc	xffffffffffff	806	208
5	1	259	xdae10101c44a	x8e183deb4adc	806	209
7	3	272	xdae10101c44a	xffffffffffff	806	210
12	3	273	x0e6aada0cd17	xffffffffffff	806	211
11	1	266	x0e6aada0cd17	xf2f712c5d3ea	806	212
7	3	257	x06dcfba9e5b8	x7eb3c8aab580	806	213
4	2	263	xf2f712c5d3ea	xffffffffffff	806	214
2	3	265	x0e6aada0cd17	xf2f712c5d3ea	806	215
7	3	268	xf6c252812c32	x62aef90e00f3	806	216
15	2	262	x06dcfba9e5b8	xffffffffffff	806	217
10	3	256	x7eb3c8aab580	xffffffffffff	806	218
5	3	264	xf2f712c5d3ea	xffffffffffff	806	219
10	1	257	xd276bc6661eb	xffffffffffff	806	220
15	3	264	xf2f712c5d3ea	xffffffffffff	806	221
15	2	257	x06dcfba9e5b8	x7eb3c8aab580	806	222
3	3	266	xd276bc6661eb	xf2f712c5d3ea	806	223
1	2	259	xd276bc6661eb	xffffffffffff	806	224
1	2	278	x4a3d07509d33	xf2f712c5d3ea	806	225
6	3	260	xf6c252812c32	xffffffffffff	806	226
12	3	260	x0e6aada0cd17	xffffffffffff	806	228
6	3	266	xf2f712c5d3ea	xffffffffffff	806	229
4	2	265	xf2f712c5d3ea	xffffffffffff	806	230
6	3	269	x8e183deb4adc	xffffffffffff	806	231
12	1	269	x0ee61914c905	xffffffffffff	806	232
10	3	258	x4a3d07509d33	xd276bc6661eb	806	233
9	1	277	x0ee61914c905	xffffffffffff	806	234
13	2	263	x06dcfba9e5b8	xffffffffffff	806	235
8	3	270	x0ee61914c905	xffffffffffff	806	236
5	3	270	x7eb3c8aab580	xffffffffffff	806	237
10	1	261	x0e6aada0cd17	xffffffffffff	806	238
9	3	268	xf2f712c5d3ea	xffffffffffff	806	239
1	1	265	x7eb3c8aab580	x0e6aada0cd17	806	240
11	3	274	x0ee61914c905	xffffffffffff	806	241
6	3	277	x0e6aada0cd17	xffffffffffff	806	242
15	3	270	xdae10101c44a	xffffffffffff	806	243
1	2	267	x06dcfba9e5b8	xffffffffffff	806	244
2	3	277	x0ee61914c905	xffffffffffff	806	245
10	3	269	xf2f712c5d3ea	xffffffffffff	806	246
9	2	259	x4a3d07509d33	xd276bc6661eb	806	247
13	3	272	x7eb3c8aab580	xffffffffffff	806	248
11	3	267	xf2f712c5d3ea	xffffffffffff	806	249
8	3	269	xdae10101c44a	xffffffffffff	806	250
2	2	276	x7eb3c8aab580	xdae10101c44a	806	251
13	3	265	xf2f712c5d3ea	xffffffffffff	806	252
8	3	262	xf2f712c5d3ea	xffffffffffff	806	253
1	2	257	x06dcfba9e5b8	x7eb3c8aab580	806	254
14	3	265	xf2f712c5d3ea	xffffffffffff	806	255
10	3	270	x62aef90e00f3	xffffffffffff	806	256
6	3	264	xf2f712c5d3ea	xffffffffffff	806	257
10	3	271	x8e183deb4adc	xffffffffffff	806	258
6	3	272	xdae10101c44a	xffffffffffff	806	259
12	3	272	xb6dcf34afbfb	xffffffffffff	806	260
4	3	260	xf6c252812c32	xffffffffffff	806	261
13	3	273	xdae10101c44a	xffffffffffff	806	262
1	1	280	x8e183deb4adc	xffffffffffff	806	263
8	3	267	x7eb3c8aab580	xffffffffffff	806	264
7	3	276	xb6dcf34afbfb	xffffffffffff	806	265
1	1	285	x8e183deb4adc	x4a3d07509d33	806	266
10	1	266	x0e6aada0cd17	xf2f712c5d3ea	806	267
6	1	270	x7eb3c8aab580	xffffffffffff	806	268
10	3	260	xf6c252812c32	xffffffffffff	806	269
6	2	278	x1ecd1c3cb968	x0e6aada0cd17	806	270
8	3	264	xf2f712c5d3ea	xffffffffffff	806	271
15	3	258	xd276bc6661eb	xffffffffffff	806	272
3	3	273	x7eb3c8aab580	xffffffffffff	806	273
9	3	276	xdae10101c44a	xffffffffffff	806	274
1	2	289	xb6dcf34afbfb	xffffffffffff	806	275
13	1	259	x4a3d07509d33	xd276bc6661eb	806	276
11	1	264	x0e6aada0cd17	x06dcfba9e5b8	806	277
13	3	269	x62aef90e00f3	xffffffffffff	806	278
1	2	281	x4a3d07509d33	x8e183deb4adc	806	279
4	3	276	xdae10101c44a	xf2f712c5d3ea	806	280
4	3	277	xb6dcf34afbfb	xffffffffffff	806	281
4	3	264	x0e6aada0cd17	xf2f712c5d3ea	806	282
4	3	271	x4a3d07509d33	x8e183deb4adc	806	283
5	3	266	xf2f712c5d3ea	xffffffffffff	806	284
14	2	273	xb6dcf34afbfb	x0ee61914c905	806	285
1	1	262	x8e183deb4adc	xffffffffffff	806	286
13	3	278	xd276bc6661eb	xb6dcf34afbfb	806	287
11	3	256	x7eb3c8aab580	xffffffffffff	806	288
2	3	273	x4a3d07509d33	x8e183deb4adc	806	289
11	3	271	x8e183deb4adc	xffffffffffff	806	290
1	2	260	x06dcfba9e5b8	x7eb3c8aab580	806	291
2	2	262	x7eb3c8aab580	x0e6aada0cd17	806	292
1	2	290	x0e6aada0cd17	xffffffffffff	806	293
9	2	280	xb6dcf34afbfb	xffffffffffff	806	294
2	1	271	xf6c252812c32	x62aef90e00f3	806	295
2	1	264	xf2f712c5d3ea	xffffffffffff	806	296
7	2	270	x7eb3c8aab580	xffffffffffff	806	297
3	3	256	x7eb3c8aab580	xffffffffffff	806	298
11	3	260	xf6c252812c32	xffffffffffff	806	299
14	3	262	x06dcfba9e5b8	xffffffffffff	806	300
11	1	278	x0e6aada0cd17	xffffffffffff	806	301
11	3	272	x7eb3c8aab580	xffffffffffff	806	302
4	3	266	xd276bc6661eb	xf2f712c5d3ea	806	303
11	3	276	xb6dcf34afbfb	xffffffffffff	806	304
6	1	273	x7eb3c8aab580	xdae10101c44a	806	305
15	3	267	x62aef90e00f3	xffffffffffff	806	306
14	3	267	x62aef90e00f3	xffffffffffff	806	307
8	3	272	xb6dcf34afbfb	xffffffffffff	806	308
10	1	264	x0e6aada0cd17	x06dcfba9e5b8	806	309
2	3	261	x0e6aada0cd17	xffffffffffff	806	310
14	3	277	x0e6aada0cd17	xffffffffffff	806	311
8	3	259	xf6c252812c32	xffffffffffff	806	312
9	3	261	xf6c252812c32	xffffffffffff	806	313
8	3	273	x0e6aada0cd17	xffffffffffff	806	314
10	1	278	xd276bc6661eb	xb6dcf34afbfb	806	315
11	2	257	xd276bc6661eb	xffffffffffff	806	316
5	3	267	x62aef90e00f3	xffffffffffff	806	317
5	3	277	x0e6aada0cd17	xffffffffffff	806	318
15	3	272	xf2f712c5d3ea	xffffffffffff	806	319
6	3	257	x06dcfba9e5b8	x7eb3c8aab580	806	320
10	2	274	x0ee61914c905	xffffffffffff	806	321
6	2	271	xd206853b932e	x7eb3c8aab580	806	322
3	1	277	xf2f712c5d3ea	xffffffffffff	806	323
5	3	273	x0ee61914c905	xffffffffffff	806	324
2	2	270	x62aef90e00f3	xffffffffffff	806	326
4	3	257	xd276bc6661eb	xffffffffffff	806	327
13	3	264	x0e6aada0cd17	x06dcfba9e5b8	806	328
3	2	260	xf6c252812c32	xffffffffffff	806	329
14	3	272	x0ee61914c905	xffffffffffff	806	330
5	3	256	x7eb3c8aab580	xffffffffffff	806	331
11	3	275	xf2f712c5d3ea	xffffffffffff	806	332
15	3	266	xf2f712c5d3ea	xffffffffffff	806	333
9	3	283	x1ecd1c3cb968	x0e6aada0cd17	806	334
2	2	281	x1ecd1c3cb968	x0e6aada0cd17	806	335
12	3	262	xf2f712c5d3ea	xffffffffffff	806	336
7	2	256	x7eb3c8aab580	xffffffffffff	806	337
13	3	266	xf2f712c5d3ea	xffffffffffff	806	338
4	1	258	x8e183deb4adc	xffffffffffff	806	339
10	3	263	x06dcfba9e5b8	xffffffffffff	806	340
13	3	260	x8e183deb4adc	xffffffffffff	806	341
4	3	261	x0e6aada0cd17	xffffffffffff	806	342
15	3	273	xb6dcf34afbfb	xffffffffffff	806	343
10	3	280	x1ecd1c3cb968	x0e6aada0cd17	806	344
15	3	271	x0ee61914c905	xffffffffffff	806	345
5	3	274	xf2f712c5d3ea	xffffffffffff	806	346
6	3	265	xf2f712c5d3ea	xffffffffffff	806	347
14	3	256	x7eb3c8aab580	xffffffffffff	806	348
12	3	263	xf2f712c5d3ea	xffffffffffff	806	349
3	3	275	x7eb3c8aab580	xdae10101c44a	806	350
5	3	263	x06dcfba9e5b8	xffffffffffff	806	351
4	3	268	x4a3d07509d33	xf2f712c5d3ea	806	352
5	3	269	x8e183deb4adc	xffffffffffff	806	353
2	1	275	xdae10101c44a	xffffffffffff	806	354
7	2	262	x7eb3c8aab580	x0e6aada0cd17	806	355
5	1	271	xdae10101c44a	xffffffffffff	806	356