Static {
    coordinator(1),
    Peers(1,2),
    Peers(1,3),
    Peers(1,4),
    Peers(2,1),
    Peers(2,3),
    Peers(2,4),
    Peers(3,1),
    Peers(3,2),
    Peers(3,4),
    Peers(4,1),
    Peers(4,2),
    Peers(4,3)
}

Examples {
    // 1. All yes votes for the coordinator
    input {
        prepare(1),
        yes_vote(1,2),
        yes_vote(1,3),
        yes_vote(1,4)
    }
    output {
        commit(1)
    }

    // 2. exist a no vote
    input {
        prepare(1),
        no_vote(1,2),
        yes_vote(1,3),
        yes_vote(1,4)
    }
    output {
    }

    // 3. missing vote from peer
    input {
        prepare(1),
        yes_vote(1,2),
        yes_vote(1,4)
    }
    output {
    }

    // 4. All yes vote, but no prepare
    input {
        prepare(11),
        yes_vote(1,2),
        yes_vote(1,3),
        yes_vote(1,4)
    }
    output {
    }

    // 5. exist a no vote, no prepare
    input {
        prepare(11),
        no_vote(1,2),
        yes_vote(1,3),
        yes_vote(1,4)
    }
    output {
    }

    // 6. yes vote for another coordinator
    input {
        prepare(1),
        yes_vote(1,2),
        yes_vote(5,2),
        yes_vote(5,3),
        yes_vote(5,4)
    }
    output {
    }

    // 7. mixed yes votes for different coordinator
    input {
        prepare(1),
        yes_vote(1,2),
        yes_vote(5,3),
        yes_vote(6,4)
    }
    output {
    }
}