Static{
    port1(1),
    port2(2)
}
Examples {
    // 1. a packet from port 1
    input {
        // switch,port,from,to
        packet("s1",1,"h1","h2")
    }
    output {
        // switch,host
        new_trusted("s1", "h2"),
        // switch,from,to,port
        forward("s1","h1","h2",2),
        flowMod("s1","h1","h2",2)
    }

    // 2. a packet from port 2, untrusted
    input {
        // switch,port,from,to
        packet("s1",2,"h1","h2")
    }
    output {
    }

    // 3. a packet from port 2, trusted
    input {
        // switch,port,from,to
        packet("s1",2,"h1","h2"),
        // switch,host
        trusted("s1","h1")
    }
    output {
        // switch,from,to,port
        forward("s1","h1","h2",1),
        flowMod("s1","h1","h2",1)
    }

    // 4a. a packet from port 2, untrusted
    input {
        // switch,port,from,to
        packet("s1",2,"h1","h2"),
        // switch,host
        trusted("s2","h1")
    }
    output {
    }

    // 4b. a packet from port 2, untrusted
    input {
        // switch,port,from,to
        packet("s1",2,"h1","h2"),
        // switch,host
        trusted("s1","h2")
    }
    output {
    }
}