
.decl BestProtocolRoute()

MinAdmin(node, network, minAdmin) :- 
  BestProtocolRoute(node, network,_,_,_,_,_),
  minAdmin = min admin : BestProtocolRoute(node, network,_,_,admin,_,_).

MinAdminRoute(node, network, nextHop, nextHopIp, minAdmin, cost, protocol):-
  minAdmin(node, network, minAdmin),
  BestProtocolRoute(node, network, nextHop, nextHopIp, minAdmin, cost,
      protocol).

MinCost(node, network, minCost) :- MinAdminRoute(node, network,_,_,_,_,_),
  minCost = min cost : MinAdminRoute(node, network,_,_,_,cost,_).

MinCostRoute(node, network, nextHop, nextHopIp, admin, minCost, protocol):-
  MinAdminRoute(node, network, nextHop, nextHopIp, admin, minCost, protocol),
  MinCost(node, network, minCost).

