Static {
    arppacket(806),
    switch1(1),
    port1(1),
    port2(2)
}

Examples {
    // 1. An 806 packet from port 1
    input {
        // switch,port,buf,from,to,type
        packet_in(1,1,101,"h1","h2",806)
    }
    output {
        packet_out(1,101,2)
    }
    // 2. An 806 packet from port 2
    input {
        // switch,port,buf,from,to,type
        packet_in(1,2,101,"h1","h2",806)
    }
    output {
        packet_out(1,101,1)
    }

    // 3. An 806 packet from port 1, at switch 2
    input {
        // switch,port,buf,from,to,type
        packet_in(2,1,101,"h1","h2",806)
    }
    output {
    }
    // 4. An 806 packet from port 2, at switch 2
    input {
        // switch,port,buf,from,to,type
        packet_in(2,2,101,"h1","h2",806)
    }
    output {
    }

    // 5. other packets
    input {
        // switch,port,buf,from,to,type
        packet_in(1,1,101,"h1","h2",807)
    }
    output {
    }

    // 6. l3 packet  at switch 1 port 1
    input {
        // switch,port,buf,from,to
        packet_in_l3(1,1,101,"ip1","ip2")
    }
    output {
        // switch,from,to,port
        flow_mod_l3(1,"ip1","ip2",2),
        flow_mod_l3(1,"ip2","ip1",1)
    }

    // 7. l3 packet at switch 1 port 2
    input {
        // switch,port,buf,from,to
        packet_in_l3(1,2,101,"ip1","ip2")
    }
    output {
        // switch,from,to,port
        drop_l3(1,"ip1","ip2")
    }

    // 7. l3 packet at switch 2 port 1
    input {
        // switch,port,buf,from,to
        packet_in_l3(2,1,101,"ip1","ip2")
    }
    output {
    }

    // 7. l3 packet at switch 2 port 2
    input {
        // switch,port,buf,from,to
        packet_in_l3(2,2,101,"ip1","ip2")
    }
    output {
    }
}