Static {
    null_ballot(-1),
    proposeValue(5,3)
}

Examples {
    // 1 valid maximum ballot from peers
    // input {
    //     // ballot,acceptor,maxBallot,value
    //     receive_1b(5,1,1,1),
    //     receive_1b(5,2,-1,8),
    //     receive_1b(5,3,2,9),
    //     receive_1b(5,4,4,6),
    //     receive_1b(5,5,2,2)
    // }
    // output {
    //     chooseValue(5,6)
    // }

    // 2 valid maximum ballot from peers, 
    // with messages for other ballots
    input {
        // ballot,acceptor,maxBallot,value
        receive_1b(5,1,1,1),
        receive_1b(5,2,-1,8),
        receive_1b(5,3,2,9),
        receive_1b(5,4,4,6),
        receive_1b(5,5,2,2),
        receive_1b(6,3,2,9),
        receive_1b(6,4,8,7)
    }
    output {
        chooseValue(5,6)
    }

    // 3 No valid maximum ballot from peers
    input {
        // ballot,acceptor,maxBallot,value
        receive_1b(5,1,-1,1),
        receive_1b(5,2,-1,2),
        receive_1b(5,3,-1,9),
        receive_1b(5,4,-1,4),
        receive_1b(6,4,1,4),
        receive_1b(5,5,-1,8)
    }
    output {
        chooseValue(5,3)
    }
}