.type Instance <: number
.type Subnet <: symbol
.type Tag <: symbol
.type InstanceId <: number

.decl hasSubnet(i: Instance, n: Subnet, id:InstanceId)
.decl hasTag(i: Instance, t: Tag, id:InstanceId)
.decl subnet(n: Subnet, id:InstanceId)
.decl tag(t: Tag, id:InstanceId)

.decl q(i: Instance, id:InstanceId)

// query instances in subnet "web" with tag "bastion"
.input hasSubnet
.input hasTag
.input subnet
.input tag

q(i,id) :- hasSubnet(i, w,id), hasTag(i, t,id), subnet(w,id), tag(t,id).
.output q
